/* ↓ This is the Onboarding Index Styling ↓ */
* {
    scroll-behavior: smooth;
}

.onboardingSlideContainer {
    width: 100%;
    height: 50vw;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: 100vw 100vw 100vw 100vw;
    grid-template-rows: 500px;
    grid-template-areas: "onboarding1 onboarding2 onboarding3 onboarding4";
}

/* dotSelector Start */
.dotContainer {
    position: relative;
    display: flex ;
    flex-direction: row ;
    align-items: center ;
    margin-left: 575px;
    padding-top: 50px;
}

.dotSelectors {
    display: flex ;
    flex-direction: row ;
    text-align: center;
    position: fixed;
    z-index: 1;
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
} 

    

#one {
    margin-left: 50px;
}

#two {
    margin-left: 100px;
}

#three {
    margin-left: 150px;
}

#four {
    margin-left: 200px;
}
/* dotSelector End */

/* Onboarding Page 1 Start */
.onboarding1 {
    display: grid;
    grid-area: onboarding1;
    height: 50vw;
    width: 100vw;
    background-image: url('./images/ONBOARDING\ 1\ –\ 2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 75px;
}

.onboardingLogo {
    height: 250px; 
    width: 400px;
    background-image: url('./images/LogoArtboard8.png');
    background-position: center;
    background-size: 35vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexContainer {
    display: flex;
    height: 50vw; 
    width: 100vw;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.onboardingText {
    color: white;
}
/* Onboarding Page 1 End */


/* Onboarding Page 2 Start */
.onboarding2 {
    display: grid;
    grid-area: onboarding2;
    height: 50vw;
    width: 100vw;
    background-image: url('./images/ONBOARDING\ 2\ –\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 75px;
}

/* Onboarding Page 2 End */


/* Onboarding Page 3 Start */
.onboarding3 {
    display: grid;
    grid-area: onboarding3;
    height: 50vw;
    width: 100vw;
    background-image: url('./images/ONBOARDING\ 3\ –\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 75px;
}
/* Onboarding Page 3 End */


/* Onboarding Page 4 Start */
.onboarding4 {
    display: grid;
    grid-area: onboarding4;
    height: 50vw;
    width: 100vw;
    background-image: url('./images/ONBOARDING\ 4\ –\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 75px;
}

.buttonStyle {
    height: 7vw;
    width: 20vw;
    background-color: rgba(240, 248, 255, 0.543);
    font-size: x-large;
    border-radius: 30px;

}
/* Onboarding Page 4 End */
/* END ALL ONBOARDING STYLE */



/* Member List Style Start */

.memberListPageContainer {
    background: rgb(244,244,244);
    background: linear-gradient(to bottom, rgb(244,244,244) 0%,rgb(213,213,213) 51%,rgb(111,111,111) 100%);
    height: 100vw;
    width: 100vw;
}

.memberListPageTop {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-bottom: 3pt solid black;
    padding: 10px;
    margin: 0px;
}

.dummySearchBar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    background-color: white;
    border-bottom: 3pt solid black;
    font-size: xx-large;
    margin-bottom: 20px;
}

.userContainer .peskyAtag {
    width: 95vw;
    height: 20vw;
    border-radius: 11pt;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    grid-template-areas: "picture info1 info2";
    margin: 0 auto;
    text-decoration: none;
    margin-bottom: 50px;
    
}

.memberPic {
    grid-area: picture;
    border-radius: 100%;
    width: 300px;
    display: flex;
    padding: 20px;
}

.userInfo1 {
    width: auto;
    height: auto;
    grid-area: info1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.userInfo2 {
    width: auto;
    height: 200px;
    grid-area: info2;
    border-left: 2px solid black;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 20px;
}
/* Member List Style End */



/* Post Index Style Start */
.postStyle {
  width: 95vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  border: 1px solid black;
  margin: 30px auto;
}

.profile {
  width: 66vw;
  display: flex;
  justify-content: flex-start;
  border-bottom: 5px solid black;
  padding: 20px;
  text-decoration: none;
}

.postProfileImg {
  justify-content: flex-start;
    height: 50px;
    width: 70px;
    border-radius: 100%;
  }
/* Post Index Style End */